{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/refresh-tokens",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/process-scheduled",
      "schedule": "* * * * *"
    }
  ]
}